{
    "name": "libwebp",
    "keywords": ["webp", "image", "decoding", "encoding"],
    "description": "A library to encode and decode images in WebP format.",
    "version": "1.3.2",
    "build": {
        "unflags": [
            "-DHAVE_CONFIG_H"
        ],
        "flags": [
            "-I."
        ]
    }
}
